Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/autoupdate/sile
 ntupdate/resources/Bundle.properties
OpenIDE-Module-Install: org/netbeans/modules/autoupdate/silentupdate/A
 ctivator.class
OpenIDE-Module-Layer: org/netbeans/modules/autoupdate/silentupdate/res
 ources/layer.xml
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20160404
OpenIDE-Module-Build-Version: 201604041208
OpenIDE-Module: dk.sdu.mmmi.cbse.SilentUpdate
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: SilentUpdate
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, org.openide.modules > 7.47.1, org.netbeans.modules.auto
 update.services > 1.51.1, org.openide.io > 1.48.1, org.openide.util >
  9.5.1, dk.sdu.mmmi.cbse.Core > 1.0, dk.sdu.mmmi.cbse.Common > 1.0, d
 k.sdu.mmmi.cbse.SilentUpdate > 1.0

