Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/asteroidsnetbeansmo
 dules/branding/Bundle.properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20160404
OpenIDE-Module-Build-Version: 201604041158
OpenIDE-Module: dk.sdu.mmmi.cbse.AsteroidsNetbeansModules.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: 2DeadFighter-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, dk.sdu.mmmi.cbse.Core > 1.0, dk.sdu.mmmi.cbse.Common > 
 1.0, dk.sdu.mmmi.cbse.SilentUpdate > 1.0

